---
- name: Обновление списка пакетов
  apt:
    update_cache: yes

- apt_repository:
    repo: 'deb http://archive.debian.org/debian buster-backports main'
    state: present
    filename: buster-backports
    update_cache: yes

- name: Установка зависимостей
  apt:
    name: certbot
    state: present
    default_release: buster-backports
    update_cache: yes

- name: Копирование конфигурации
  copy:
    src: files/cli.ini
    dest: /etc/letsencrypt/cli.ini
    owner: root
    group: root
    mode: 0644

- name: Отчистка пакетов
  apt:
    autoclean: yes

- name: Удаление пакетов
  apt:
    autoremove: yes
